VITE_SUPABASE_URL="https://rcqlbueibqptwhweqhno.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjcWxidWVpYnFwdHdod2VxaG5vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4MjQ2NDEsImV4cCI6MjA4NTQwMDY0MX0.-p35uV7P_RkHnZuAlXjuJVcYzzrG7i2gYnnQ7s8wOAg"
